MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=xiuser
MYSQL_PASSWORD=xipassword
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=xidb

# CHANGE THIS TO YOUR HOST MACHINE'S NETWORKED ADDRESS
IP_ADDRESS=127.0.0.1

GAME_PORT=54230
CONNECT_PORT=54230
CONNECT1_PORT=54231
CONNECT2_PORT=54001
SEARCH_PORT=54002
MANTIS_PORT=54003